spring.application.name=spring-boot-mybatis

# 1. ?????? ??
# 1) JDBC ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2) Database ?? URL ??
spring.datasource.url=jdbc:mysql://localhost:3306/codingon?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
# 3) Database ?? ????
spring.datasource.username=root
# 4) Database ?? ??
spring.datasource.password=12345678

# 2. MyBatis ??
# 1) Mybatis ??? ??? ?? ???? ??? ?? ??
mybatis.type-aliases-package=codingon.spring_boot_mybatis.mapper
# 2) Mybatis ? ???? XML ?? ?? ??
# - XML ?? ??? ???? ??, ??
# - ????? ?? ??? ???? ??, ?? ?? ???
mybatis.mapper-locations=mybatis-mapper/*.xml
# 3) Mybatis SQL ?? ???
logging.level.codingon_kdt.spring_boot_mybatis.mapper=TRACE