spring.application.name=spring-boot-jpa

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingon?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

# JPA \uAC00 \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C MySQL \uB85C \uC9C0\uC815
spring.jpa.database=mysql

# JPA \uAC00 \uC0AC\uC6A9\uD560 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uBC29\uC5B8(Dialect) \uC744 MySQL 8.x \uBC84\uC804\uC5D0 \uB9DE\uAC8C \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate \uC758 DDL \uC790\uB3D9 \uC0DD\uC131 \uBAA8\uB4DC\uB97C \uC9C0\uC815
# - none: \uAE30\uBCF8 \uAC12 \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC0DD\uC131\uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
# - create: \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791 \uC2DC \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C\uD558\uACE0 \uC0C8\uB85C \uC0DD\uC131 (\uAE30\uC874 \uB370\uC774\uD130 \uBAA8\uB450 \uC0AD\uC81C\uB428) -> \uCD08\uAE30 \uAC1C\uBC1C \uB2E8\uACC4\uB098 \uD14C\uC2A4\uD2B8 \uD658\uACBD
# - create-drop: create \uC640 \uC720\uC0AC\uD558\uC9C0\uB9CC, \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC885\uB8CC\uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C(drop)
# - update: \uAE30\uC874 \uC2A4\uD0A4\uB9C8\uB97C \uC720\uC9C0\uD558\uBA74\uC11C \uBCC0\uACBD\uB41C \uBD80\uBD84\uB9CC \uBC18\uC601 -> \uAC1C\uBC1C \uD658\uACBD
# - validate: \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1\uC801\uC73C\uB85C \uB9E4\uD551\uB418\uC5C8\uB294\uC9C0 \uAC80\uC99D\uD558\uB098 \uC2A4\uD0A4\uB9C8 \uBCC0\uACBD\uC740 \uC77C\uC5B4\uB098\uC9C0 \uC54A\uC74C -> \uD504\uB85C\uB355\uC158 \uD658\uACBD
spring.jpa.hibernate.ddl-auto=create

# JPA \uAC00 \uC0DD\uC131\uD558\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD558\uB3C4\uB85D \uC124\uC815
spring.jpa.show-sql=true

# \uADF8 \uCD9C\uB825\uB418\uB294 SQL \uC744 \uBCF4\uAE30 \uC88B\uAC8C \uD3EC\uB9F7\uB418\uB3C4\uB85D \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true