spring.application.name=batis_post

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codingon?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.type-aliases-package=practice.mybatis_on_my_own.mapper
#mybatis.mapper-locations=mybatis-mapper/*.xml
logging.level.practice.mybatis_on_my_own.mapper=TRACE